@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

:root {
  --intro-bg: hsl(217, 28%, 15%);
  --main-bg: hsl(218, 28%, 13%);
  --footer-bg: hsl(216, 53%, 9%);
  --testimonials-bg: hsl(219, 30%, 18%);
  --white-color: hsl(0, 0%, 100%);
  --cta-gradient-one: hsl(176, 68%, 64%);
  --cta-gradient-two: hsl(198, 60%, 50%);
  --error-color: hsl(0, 100%, 63%);

  --transition: all 400ms ease;

  --container-width-lg: 80%;
  --container-width-md: 86%;
  --container-width-sm: 90%;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: "Open Sans", sans-serif;
  color: var(--white-color);
  font-size: 15px;
}

h1,
h2,
h3,
h4 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

small {
  font-size: 12px;
  opacity: 0.65;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

p {
  line-height: 1.7;
  opacity: 0.95;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: var(--white-color);
}

section {
  margin-bottom: 80px;
  position: relative;
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
  section {
    padding: 4rem 0;
  }

  .container {
    width: var(--container-width-sm);
    margin: 0 auto;
  }

  h1 {
    font-size: 2rem;
    line-height: 1.5;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  p {
    line-height: 1.7;
    opacity: 0.95;
    font-weight: 400;
  }
}

header {
  background-color: var(--intro-bg);
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 0;
}

.nav-links {
  display: flex;
  gap: 3rem;
}

.nav-item {
  list-style: none;
}

.nav-link {
  opacity: 0.75;
  text-decoration: none;
  color: var(--white-color);
}

.nav-link:hover {
  opacity: 1;
  text-decoration: underline;
}

#hero-section {
  background: url(images/bg-curvy-desktop.svg) no-repeat bottom center;
  padding-bottom: 15%;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.hero-text {
  color: var(--white-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 50%;
}

button {
  color: var(--white-color);
  border-radius: 2rem;
  border-style: none;
  background: linear-gradient(
    to right,
    var(--cta-gradient-one),
    var(--cta-gradient-two)
  );
  padding: 1rem 4rem;
  cursor: pointer;
}

button:hover {
  background: var(--cta-gradient-one);
}

main {
  background-color: var(--main-bg);
  padding-bottom: 10rem;
}

@media screen and (max-width: 600px) {
  .logo {
    width: 25%;
  }

  .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
  }

  .nav-links {
    display: flex;
    gap: 1.2rem;
  }

  .nav-link {
    font-size: 15px;
  }

  #hero-section {
    padding-top: 5%;
    background: url(images/bg-curvy-mobile.svg) no-repeat bottom center;
  }

  .hero-image {
    width: 100%;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .hero-text {
    color: var(--white-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 95%;
  }

  button {
    color: var(--white-color);
    border-radius: 2rem;
    border-style: none;
    background-color: var(--cta-gradient-two);
    padding: 1.2rem 5rem;
    cursor: pointer;
  }

  button:hover {
    background-color: var(--cta-gradient-one);
  }

  main {
    background-color: var(--main-bg);
    padding-bottom: 10rem;
  }
}

/* Feature Section */
.feature-container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  width: 50%;
}

.feature {
  justify-self: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

@media screen and (max-width: 600px) {
  .feature-container {
    grid-template-columns: 1fr;
    width: 90%;
  }
}

/* Productive Section */
.productive {
  display: grid;
  grid-template-columns: 55% 35%;
  place-items: center;
  gap: 5%;
}

.productive-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.productive-link {
  width: fit-content;
  cursor: pointer;
  display: flex;
  gap: 5px;
  font-size: 14px;
  color: var(--cta-gradient-one);
  border-bottom: 1px solid var(--cta-gradient-one);
  text-decoration: none;
}

.productive-link:hover {
  color: var(--white-color);
  border-bottom: 1px solid var(--white-color);
}

svg:hover {
  color: var(--white-color);
}

@media screen and (max-width: 600px) {
  .productive {
    grid-template-columns: 1fr;
    place-items: center;
    gap: 3rem;
  }

  .productive-image {
    width: 100%;
  }
}

/* Testimonial Section */
.testimonial_container {
  display: flex;
  gap: 2rem;
  position: relative;
  padding: 4rem 1rem;
}

.testimonial_container > img {
  position: absolute;
  top: 2rem;
  left: 0.5rem;
  z-index: 0;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--testimonials-bg);
  border-radius: 10px;
  padding: 2rem;
  z-index: 1;
}

.testimonial-bio {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.bio-avatar {
  border-radius: 50%;
  height: 2rem;
}

@media screen and (max-width: 600px) {
  .testimonial_container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .testimonial_container > img {
    position: absolute;
    top: 2.7rem;
    left: 1.5rem;
    z-index: 0;
    width: 10%;
  }
}

/* CTA Section */
.cta-container {
  background-color: var(--main-bg);
  text-align: center;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  border-radius: 10px;
  width: 80%;
  position: absolute;
  left: 10%;
  box-shadow: 7px 7px black;
}

form {
  display: flex;
  align-content: center;
}

input[type="email"] {
  width: 482px;
  height: 50px;
  padding: 20px 47px;
  outline: none;
  border: none;
  border-radius: 50px;
  margin-right: 20px;
}

form > input::placeholder {
  opacity: 0.8;
}

form button {
  color: var(--white-color);
  border-radius: 50px;
  border-style: none;
  background: linear-gradient(
    to right,
    var(--cta-gradient-one),
    var(--cta-gradient-two)
  );
  padding: 1rem 3rem;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .cta-container {
    border-radius: 10px;
    padding: 2rem;
    gap: 1.5rem;
    width: 90%;
    position: absolute;
    left: calc(50% - 45%);
    box-shadow: 5px 5px black;
  }

  form {
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 1.5rem;
    width: 95%;
  }

  input[type="email"] {
    width: 100%;
  }

  form > input:focus {
    outline: none;
  }
}

/* Footer */
footer {
  background-color: var(--footer-bg);
  padding: 200px 0 50px;
}

footer p {
  opacity: 1;
}

.footer-container {
  display: grid;
  grid-template-columns: 5fr 3fr 1fr 1fr 2fr;
  grid-template-rows: auto;
  column-gap: 1.2rem;
  row-gap: 2rem;
  grid-template-areas:
    "logo . . . ."
    "address contacts links-one links-two social";
}

footer .logo {
  grid-area: logo;
}

.address {
  grid-area: address;
  display: grid;
  grid-template-columns: 5% 80%;
  gap: 1rem;
  grid-template: 10%;
}

.contacts {
  grid-area: contacts;
}

.contact {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.footer-links-one {
  grid-area: links-one;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-two {
  grid-area: links-two;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-one a:hover,
.footer-links-two a:hover {
  font-weight: 700;
}

.social {
  justify-self: center;
  grid-area: social;
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
}

.fab {
  font-size: 1rem;
  cursor: pointer;
}

.fab:hover {
  color: var(--cta-gradient-one);
}

@media screen and (max-width: 600px) {
  footer {
    background-color: var(--footer-bg);
    padding: 20rem 0 2rem;
    font-size: 1rem;
  }

  .footer-container {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1.2rem;
    grid-template-areas:
      "logo"
      "address"
      "contacts"
      "links-one"
      "links-two"
      "social";
  }

  footer .logo {
    grid-area: logo;
    width: 50%;
  }

  .address {
    grid-area: address;
    display: grid;
    grid-template-columns: 5% 80%;
    gap: 1rem;
    grid-template: 10%;
  }

  .contacts {
    grid-area: contacts;
  }

  .contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .footer-links-one {
    grid-area: links-one;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .footer-links-two {
    grid-area: links-two;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .footer-links-one a:hover,
  .footer-links-two a:hover {
    font-weight: 700;
  }

  .social {
    justify-self: center;
    grid-area: social;
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
  }

  .fab {
    font-size: 1rem;
    cursor: pointer;
  }

  .fab:hover {
    color: var(--cta-gradient-one);
  }
}

.attribution {
  background-color: var(--main-bg);
  text-align: center;
  padding: 20px 5px;
  font-size: 12px;
}

.attribution a {
  text-decoration: underline;
  color: var(--cta-gradient-one);
}
